# ============================================
# FIXED .env FILE (Remove the extra quote on line 4!)
# Save this as .env in your root directory
# ============================================

EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyCF-cINpRVNbhMG51EBmJaobCxJZkdJSWg
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=urbanfix-c9524.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=urbanfix-c9524
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=urbanfix-c9524.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=524005116119
EXPO_PUBLIC_FIREBASE_APP_ID=1:524005116119:web:d8f1d9252cfe5afceb0892
EXPO_PUBLIC_GEMINI_API_KEY=AIzaSyA_dHfbJWaj-qDlguHcpwo8Cg9WCvOksZg
EXPO_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyDUtKOFnOnkgo-W0jBu9WK93_kKXRqM8QA
EXPO_PUBLIC_API_BASE_URL=http://192.168.1.100:3000/api